<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Framelayout to display Fragments -->

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="CHEF INFO"
                    android:textColor="#5DBCD2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:text="......................................................................................................................." />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:text="CHEF NAME"
                                android:textColor="#587A96"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/etName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textbox"
                                android:paddingBottom="9dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="9dp"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:inputType="number"
                                android:text="PHONE NUMBER"
                                android:textColor="#587A96"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/etPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textbox"
                                android:inputType="number"
                                android:paddingBottom="9dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="9dp"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:text="EMAIL"
                                android:textColor="#587A96"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/etMail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textbox"
                                android:paddingBottom="9dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="9dp"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:text="COUNTRY"
                                android:textColor="#587A96"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/etCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/arrow"
                                android:editable="false"
                                android:paddingBottom="9dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="9dp"
                                android:singleLine="true"
                                android:text="INDIA"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:text="ADDRESS"
                                android:textColor="#587A96"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/etAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/address"
                                android:paddingBottom="9dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="9dp"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:text="STATE/REGION"
                                android:textColor="#587A96"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/spnState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/arrow"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:text="CITY"
                                android:textColor="#587A96"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/etCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textbox"
                                android:paddingBottom="9dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="9dp"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:text="AREA"
                                android:textColor="#587A96"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/etArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textbox"
                                android:paddingBottom="9dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="9dp"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:text="SUBAREA"
                                android:textColor="#587A96"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/etSubArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textbox"
                                android:paddingBottom="9dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="9dp"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:text="POSTCODE"
                                android:textColor="#587A96"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/etPostCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textbox"
                                android:inputType="number"
                                android:paddingBottom="9dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="9dp"
                                android:singleLine="true"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgSubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/save"
                            android:padding="20dp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- Listview to display slider menu -->

    <LinearLayout
        android:id="@+id/ll_left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#95160D"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/menu_blue"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtMName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RANJEET SRINIVAS"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMRName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luckey Restaurent"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurent"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8" >

            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/menu_blue"
                android:choiceMode="singleChoice"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>