# FolivesServices

./: import-summary.txt  local.properties  settings.gradle
folivesServices/: build.gradle
folivesServices/src/main/: AndroidManifest.xml
folivesServices/src/main/res/anim/: slide_up_dialog.xml
folivesServices/src/main/res/drawable/: animation_off.xml  animation_on.xml  border.xml  button_selector_text.xml  child_seperator.xml  cursor.xml  custom_checkbox.xml  customblackborder.xml  customborder.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  rounded_border.xml  rounded_border_golden.xml  rounded_circle_shape.xml  rounded_corners.xml  rounded_corners1.xml  rounded_corners_filled_green.xml  tab_active_default.xml  tab_active_left.xml  tab_active_middle.xml  tab_active_right.xml  tab_border_filled.xml  tab_default.xml  tab_left.xml  tab_middle.xml  tab_right.xml
folivesServices/src/main/res/layout/: activity_chef_home.xml  activity_customer_chef_items_and_reviews.xml  activity_customer_fav.xml  activity_customer_forgotpassword_otp.xml  activity_customer_login.xml  activity_customer_main.xml  activity_customer_order_history.xml  activity_customer_registration.xml  activity_customer_reset_password.xml  activity_customer_selectedpin.xml  activity_enter_email.xml  activity_merchant_login.xml  activity_new_merchant_food_item_add.xml  activity_new_merchant_food_item_edit.xml  activity_newmerchant_main.xml  activity_order_tracking.xml  activity_otp_verification.xml  activity_pincode.xml  activity_splash.xml  activity_thank_you.xml  activity_trackorder_orderinfo.xml  customer_add_address.xml  customer_address_pagerview.xml  customer_edit_address.xml  customer_food_items.xml  customer_homelist_item.xml  (+86 more)
resideMenu/: build.gradle
(+140 files in other folders)
