apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'


    defaultConfig {
        applicationId "com.example.folivesservices"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions{
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/NOTICE.txt')
    }
}

dependencies {
    compile project(':com_facebook_android')
    compile project(':pulltorefresh')
    compile project(':resideMenu')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/apache-httpcomponents-httpclient.jar')
    compile project(':MaterialTabsModule')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile files('libs/GraphView-4.0.1.jar')

}
